# photoshare

./: .gitignore  README.md  assembly.xml  pom.xml
biz/: pom.xml
biz/src/main/java/com/wmeup/photoshare/biz/service/base/page/: BasePageEntity.java  BaseReq.java  PageBeanUtil.java  PagedResult.java
biz/src/main/java/com/wmeup/photoshare/biz/service/config/: ConfigInfoService.java
biz/src/main/java/com/wmeup/photoshare/biz/service/config/bo/: ConfigPageReq.java
biz/src/main/java/com/wmeup/photoshare/biz/service/config/impl/: ConfigInfoServiceImpl.java
biz/src/main/java/com/wmeup/photoshare/biz/service/third/idauth/: IdauthService.java
biz/src/main/java/com/wmeup/photoshare/biz/service/third/idauth/impl/: IdauthServiceImpl.java
biz/src/main/resources/: applicationContext-biz.xml
common/: pom.xml
common/src/main/java/com/wmeup/photoshare/common/utils/: RegxUtil.java
common/src/main/java/com/wmeup/photoshare/common/utils/hibvalidator/: CaseMode.java  HibValidatorUtil.java  IntegerPattern.java  IntegerPatternValidator.java  LongPattern.java  LongPatternValidator.java  StringPattern.java  StringPatternValidator.java
common/src/main/java/com/wmeup/photoshare/spring/: SpringContextHolder.java
common/src/main/resources/: ValidationMessages.properties  applicationContext-common.xml
common/src/main/resources/validate/: constraints-config-req.xml
dao/: pom.xml
dao/src/main/java/com/wmeup/photoshare/dao/domain/config/: Config.java
dao/src/main/java/com/wmeup/photoshare/dao/mapper/config/: ConfigMapper.java
dao/src/main/java/com/wmeup/photoshare/redis/: RedisCache.java  RedisCacheCatchEx.java
dao/src/main/java/com/wmeup/photoshare/redis/enums/: RedisCacheKeyPre.java
dao/src/main/java/com/wmeup/photoshare/redis/impl/: RedisCacheCatchExImpl.java  RedisCacheImpl.java
dao/src/main/resources/: applicationContext-dao.xml
dao/src/main/resources/com/wmeup/photoshare/mappers/config/: ConfigMapper.xml
service-api/: pom.xml
service-api/src/main/java/com/wmeup/photoshare/api/base/bo/: BaseRequestInfo.java  BaseResponseInfo.java
service-api/src/main/java/com/wmeup/photoshare/api/base/bo/enums/: BankBindTypeEnum.java
service-api/src/main/java/com/wmeup/photoshare/api/base/constants/baseConstants/: BaseConstants.java
service-api/src/main/java/com/wmeup/photoshare/api/base/constants/codeConstans/: CodeConstants.java  CodeMsgConstants.java
service-api/src/main/java/com/wmeup/photoshare/api/base/constants/enums/: ConfigFlagEnum.java
service-api/src/main/java/com/wmeup/photoshare/api/base/utils/: DateUtil.java
service-api/src/main/java/com/wmeup/photoshare/api/config/: ConfigProviderService.java
service-api/src/main/java/com/wmeup/photoshare/api/config/bo/: AddOneConfigReq.java  AddOneConfigRsp.java  BankAvailReq.java  BankAvailRsp.java  ConfigInfo.java  DelConfigReq.java  DelConfigRsp.java  QryConfigByIdReq.java  QryConfigByIdRsp.java  QryPageConfigsReq.java  QryPageConfigsRsp.java  UpdateConfigReq.java  UpdateConfigRsp.java
service-consumer/: pom.xml
service-consumer/src/main/java/com/wmeup/photoshare/consumer/property/: ConsumerProClass.java
service-consumer/src/main/java/com/wmeup/photoshare/consumer/third/idauth/: CertificationService.java
service-consumer/src/main/java/com/wmeup/photoshare/consumer/third/idauth/domain/: CertificationRsp.java
service-consumer/src/main/resources/: applicationContext-consumer.xml
service-provider/: pom.xml
service-provider/src/main/java/com/wmeup/photoshare/filter/: DubboBaseFilter.java
service-provider/src/main/java/com/wmeup/photoshare/provider/config/: ConfigProviderServiceImpl.java
service-provider/src/main/resources/: applicationContext-provider.xml
test/: pom.xml
test/src/test/java/com/wmeup/photoshare/test/provider/: ConfigServiceTest.java
test/src/test/java/com/wmeup/photoshare/test/server/: JettyServer.java
test/src/test/java/com/wmeup/photoshare/test/util/: HttpClientTest.java
test/src/test/resources/: log4j.xml  test-application.properties  test-applicationContext-biz.xml  test-applicationContext-consumer.xml  test-applicationContext-dao.xml  test-applicationContext-provider.xml  test-web.xml
util/: pom.xml
util/src/main/java/com/wmeup/util/: DeEnCodeUtil.java  HttpUtils.java  MapUtil.java  OperationUtils.java
util/src/main/java/com/wmeup/util/constants/: GeneralBusinessType.java
util/src/main/java/com/wmeup/util/date/: DateUtil.java  DateUtils.java  LogFormatUtil.java
util/src/main/java/com/wmeup/util/exception/: BaseException.java  BusinessException.java  HttpRequestFailException.java  HttpRequestUnknownException.java  ValidationException.java
util/src/main/java/com/wmeup/util/http/: Base64.java  Base64Encoder.java  CAP12CertTool.java  Encoder.java  FileUtil.java  HexStringByte.java  HttpConfigCallback.java  HttpcomponentsUtils.java  RSASignUtil.java  SignedPack.java
util/src/main/java/com/wmeup/util/md5/: MD5Util.java  MapUtils.java  ParamsVerify.java  SHA1Utils.java
util/src/main/java/com/wmeup/util/requestid/: LocalIpAddressUtil.java  UniqRequestIdGen.java
web/: pom.xml
web/src/main/java/com/alibaba/fastjson/support/spring/ext/: FastJsonHttpMessageConverterExt.java
web/src/main/java/com/wmeup/photoshare/controller/generalconfig/: GeneralConfigHttp.java
web/src/main/java/com/wmeup/photoshare/spring/exceptionhandler/: JsonExceptionHandler.java
web/src/main/java/com/wmeup/photoshare/spring/interceptor/: BusinessInterceptor.java
web/src/main/resources/: application-context.xml  log4j.xml  springmvc-servlet.xml
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
