<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.wmeup.photoshare</groupId>
	<artifactId>common</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<parent>
		<groupId>com.wmeup.photoshare</groupId>
		<artifactId>photoshare</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.wmeup.photoshare</groupId>
			<artifactId>dao</artifactId>
		</dependency>
		<dependency>
			<groupId>com.wmeup.photoshare</groupId>
			<artifactId>util</artifactId>
		</dependency>
		<dependency>
			<groupId>com.wmeup.photoshare</groupId>
			<artifactId>service-api</artifactId>
		</dependency>
		<!-- hibernate-->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
